object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Signer List'
  ClientHeight = 237
  ClientWidth = 388
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'cDialogSignList'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object mSignerQuorum: TWxEdit
    Left = 152
    Top = 8
    Width = 65
    Height = 25
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 0
    Text = '2'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MSIGNERQUORUM'
    Wx_IDValue = 1002
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 16
    Top = 16
    Width = 115
    Height = 19
    Caption = 'Signer Target Weight'
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1003
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mListSigners: TWxListCtrl
    Left = 8
    Top = 48
    Width = 369
    Height = 145
    Columns = <
      item
        Caption = 'Weight'
        Width = 60
      end
      item
        Caption = 'Address'
        Width = 300
      end>
    TabOrder = 2
    ViewStyle = vsReport
    EVT_LIST_END_LABEL_EDIT = 'mListSignersEndLabelEdit'
    Wx_BGColor = clBlack
    Wx_Class = 'wxListCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_MLISTSIGNERS'
    Wx_IDValue = 1004
    Wx_ListviewStyle = [wxLC_EDIT_LABELS]
    Wx_ListviewView = wxLC_REPORT
    Wx_PaneCaption = 'WxListCtrl1'
    Wx_PaneName = 'WxListCtrl1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mBtnDone: TWxButton
    Left = 296
    Top = 208
    Width = 80
    Height = 25
    Caption = 'Sign'
    TabOrder = 3
    EVT_BUTTON = 'mBtnSignClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBTNDONE'
    Wx_IDValue = 1005
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mBtnAdd: TWxButton
    Left = 8
    Top = 208
    Width = 73
    Height = 25
    Caption = 'Add'
    TabOrder = 4
    EVT_BUTTON = 'mBtnAddClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBTNADD'
    Wx_IDValue = 1007
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mBtnDelete: TWxButton
    Left = 88
    Top = 208
    Width = 73
    Height = 25
    Caption = 'Remove'
    TabOrder = 5
    EVT_BUTTON = 'mBtnDeleteClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBTNDELETE'
    Wx_IDValue = 1009
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
